export DATABASE_URL=
export DATABASE_NAME=
export CONFIG_ENV=
export DISCORD_CLENT_ID=
export DISCORD_SECRET=
export DISCORD_ANNOUNCEMENT_WEBHOOK=
export DISCORD_UPDATES_WEBHOOK=
export AUTH_REDIRECT=
export PORT=
